{
  "manifest_version": 3,
  "name": "Real-Debrid Magnet Sender",
  "description": "Send magnet and torrent links to Real-Debrid and select torrent files from Chrome.",
  "version": "0.1.0",
  "permissions": [
    "contextMenus",
    "downloads",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://api.real-debrid.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Real-Debrid Magnet Sender",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
